; duplicatestatesmall
(role robot)
(init (depth level1))
(init (prev-goal 0))
(<= (legal robot (move ?direction))
    (direction ?direction))
(<= (next (choice ?x ?y))
    (true (choice ?x ?y)))
(<= (next (depth ?y))
    (true (depth ?x))
    (succ ?x ?y))
(<= (next (choice ?d ?x))
    (does robot (move ?x))
    (true (depth ?d))
    move-distinguished)
(<= (next (choice ?d generic))
    (true (depth ?d))
    (not move-distinguished))
(<= (next (prev-goal ?x))
    (state-goal ?x))
(<= (next (prev-goal ?x))
    (not goal-defined)
    (true (prev-goal ?x)))
(<= goal-defined
    (state-goal ?x))
(<= (goal robot ?g)
    (state-goal ?g))
(<= (goal robot ?g)
    (not goal-defined)
    (true (prev-goal ?g)))
(<= (state-goal 25)
    (true (choice level1 c3))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4))))
(<= (state-goal 50)
    (true (choice level1 c4))
    (true (choice level2 c1))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4))))
(<= (state-goal 75)
    (true (choice level1 c3))
    (true (choice level2 c3))
    (true (choice level3 c2))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4))))
(<= (state-goal 100)
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2))))
(<= terminal
    (true (depth level5)))
(succ level1 level2)
(succ level2 level3)
(succ level3 level4)
(succ level4 level5)
(direction c1)
(direction c2)
(direction c3)
(direction c4)
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c3))
    (not (distinct ?lev level1)))
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c4))
    (not (distinct ?lev level1)))
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (not (distinct ?dir c1))
    (not (distinct ?lev level2)))
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c3))
    (not (distinct ?lev level1)))
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (not (distinct ?dir c3))
    (not (distinct ?lev level2)))
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c3))
    (not (distinct ?dir c2))
    (not (distinct ?lev level3)))
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c3))
    (not (distinct ?lev level1)))
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level2)))
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (not (distinct ?dir c3))
    (not (distinct ?lev level3)))
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (not (distinct ?dir c4))
    (not (distinct ?lev level4)))