; error: game is not winnable
(role robot)
(<= (init (cell ?x ?y 0))
    (index ?x)
    (index ?y))
(init (step 0))
(<= (legal robot (press ?x ?y))
    (index ?x)
    (index ?y))
(<= (next (cell ?x ?y 4))
    (does robot (press ?x ?y)))
(<= (next (cell ?x ?y 3))
    (true (cell ?x ?y 4)))
(<= (next (cell ?x ?y 2))
    (true (cell ?x ?y 3)))
(<= (next (cell ?x ?y 1))
    (true (cell ?x ?y 2)))
(<= (next (cell ?x ?y 0))
    (true (cell ?x ?y 1)))
(<= (next (cell ?x ?y 0))
    (true (cell ?x ?y 0)))
(<= (next (step ?newstep))
    (true (step ?oldstep))
    (stepcount ?oldstep ?newstep))
(<= terminal
    lightson)
(<= terminal
    (true (step 10)))
(<= (goal robot 100)
    lightson)
(<= (goal robot 0)
    (not lightson))
(<= (on ?x ?y)
    (true (cell ?x ?y 1)))
(<= (on ?x ?y)
    (true (cell ?x ?y 2)))
(<= (on ?x ?y)
    (true (cell ?x ?y 3)))
(<= (on ?x ?y)
    (true (cell ?x ?y 4)))
(<= lightson
    lightson1
    lightson2
    lightson3
    lightson4)
(<= lightson1
    (on 1 1)
    (on 1 2)
    (on 2 1)
    (on 2 2))
(<= lightson2
    (on 3 1)
    (on 3 2)
    (on 4 1)
    (on 4 2))
(<= lightson3
    (on 1 3)
    (on 1 4)
    (on 2 3)
    (on 2 4))
(<= lightson4
    (on 3 3)
    (on 3 4)
    (on 4 3)
    (on 4 4))
(index 1)
(index 2)
(index 3)
(index 4)
(stepcount 0 1)
(stepcount 1 2)
(stepcount 2 3)
(stepcount 3 4)
(stepcount 4 5)
(stepcount 5 6)
(stepcount 6 7)
(stepcount 7 8)
(stepcount 8 9)
(stepcount 9 10)
